# pdf

./: pom.xml
LinkQrData/Data/: auth.json
src/main/java/: module-info.java
src/main/java/com/example/pdf/: Dashboard.java  FileEntry.java  HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java  SceneSwitcher.java
src/main/resources/com/example/pdf/: Dashboard.fxml  Login.fxml  dashboard.css  hello-view.fxml  register.css  register.fxml  styles.css
