<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdf.HelloController">

   <!-- Title Label -->
   <Label fx:id="titleLabel" alignment="CENTER" text="Login to LinkQr" textFill="#c32b2b" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="20.0">
      <font><Font size="28.0" /></font>
   </Label>

   <!-- Username Label -->
   <Label text="Username" textFill="#e1d5d5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
      <font><Font size="18.0" /></font>
   </Label>

   <!-- Username Field -->
   <TextField fx:id="usernameField" onKeyTyped="#onFieldTyped" prefHeight="35.0" promptText="Enter Username" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />

   <!-- Password Label -->
   <Label text="Password" textFill="#e1d5d5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0">
      <font><Font size="18.0" /></font>
   </Label>

   <!-- Password Field -->
   <PasswordField fx:id="passwordField" onKeyTyped="#onFieldTyped" prefHeight="35.0" promptText="Enter Password" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0" />

   <!-- Login Button -->
   <Button fx:id="loginButton" onAction="#onLoginButtonClick" prefWidth="150.0" text="Login" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="220.0" />

   <!-- Register Hyperlink (Fixed Event Handler) -->
   <Hyperlink fx:id="registerLink" onMouseClicked="#onRegisterLinkClick" text="Create an account" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="270.0" />

   <!-- Error Label (Properly Positioned) -->
   <Label fx:id="errorLabel" layoutX="150.0" layoutY="340.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="" textFill="red" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="340.0" />
</AnchorPane>
